<form class="col s12 white" #userRegistrationForm="ngForm" (ngSubmit)="OnSubmit(userRegistrationForm)">
    <div class="row">
      <div class="input-field col s6">
        <input class="validate" type="text" name="emailId" #UserName="ngModel" [(ngModel)]="user.emailId"
         required>
        <label data-error="Required field!">Email Id</label>
      </div>
      <div class="input-field col s6">
        <input class="validate" type="password" name="password" #password="ngModel" [(ngModel)]="user.password" 
        required><label>Password</label>
      </div>
    </div>
    <div class="row">
        <div class="input-field col s6">
            <input type="text" name="firstName" #firstName="ngModel" [(ngModel)]="user.firstName">
            <label>First Name</label>
      </div>

    </div>
    <div class="row">
     
      <div class="input-field col s6">
        <input type="text" name="lastName" #LastName="ngModel" [(ngModel)]="user.lastName">
        <label>Last Name</label>
      </div>
      <div class="input-field col s6">
        <input type="text" name="mobile" #FirstName="ngModel" [(ngModel)]="user.mobile">
        <label>Mobile No</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
       <!-- <a  routerLink='/update-user' routerLinkActive='active'>Update user</a> -->
        <button [disabled]="!userRegistrationForm.valid" class="btn-large btn-submit"
         type="submit">Submit</button> 

         <!-- <button class="btn btn-success" (click)="newSurvey()">Add</button> -->
      </div>
    </div>
  </form>