<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Survey Table</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Zip Code</th>
            <th>Survey Date</th>
            <th>Edit</th>
            <th>Delete</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let survey of surveys | async">
            <td>{{survey.id}}</td>
            <td>{{survey.title}}</td>
            <td>{{survey.description}}</td>
            <td>{{survey.city}}</td>
            <td>{{survey.state}}</td>
            <td>{{survey.country}}</td>
            <td>{{survey.zip}}</td>
            <td>{{survey.surveyDate}}</td>
            <td><button (click)="deleteSurvey(survey.id)" class="btn btn-danger">Delete</button> style="margin-left: 10px">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>