<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
	    <title>User Survey Management | Add Survey</title>
	    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
	   	 <script src="/webjars/jquery/2.2.4/jquery.min.js"></script>
	   	 <script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	   	 <script src="/webjars/popper.js/1.14.3/umd/popper.min.js"></script>		
		 <script src="/survey_lib.js"></script>
	</head>
	<body>

		  -->
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="/webjars/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 

  <form class="col s12 white" #formNewSurvey="ngForm"
  (ngSubmit)="OnSubmit(formNewSurvey.value)">  
	

		
		<div class="container text-center">
			<div>
				<h4>Survey Management</h4>
				<h6>------------------------------------------------------------------------------------------</h6>
			</div>
		</div>
		<!--  
		<div id="createSurvey">
			<form id="formNewSurvey" style="max-width: 600px; margin: 0 auto;"> -->
					<div class="m-3">
						<div class="form-group row">							
							<div>
								<input type="text" class="form-control" id="id" hidden>
							</div>
						</div>
						
						<div class="form-group row">
							<label class="col-form-label col-4">Title</label>
							<div class="col-6">
								<input type="text" class="form-control" id="title" placeholder="Enter Title"
								 required minlength=2 maxlength=20
								 name="title" ngModel>
							</div>
						</div>
						
						<div class="form-group row">
							<label class="col-form-label col-4">Description</label>
							<div class="col-6">
								<input type="textarea" class="form-control" id="description"
								 placeholder="Enter Description" required minlength=2 maxlength=250
								 name="description" ngModel> 
							</div>
						</div>
						
						<div class="form-group row">
							<label class="col-form-label col-4">City</label>
							<div class="col-6">
								<input type="text" class="form-control" id="city"
								 placeholder="Enter City" required
								 name="city" ngModel>
							</div>
						</div>
						
						<div class="form-group row">
							<label class="col-form-label col-4">State</label>
							<div class="col-6">
								<input type="text" class="form-control" id="state"
								 placeholder="Enter State" required
								 name="state" ngModel>
							</div>
						</div>
						
						<div class="form-group row">
							<label class="col-form-label col-4">Country</label>
							<div class="col-6">
								<input type="text" class="form-control" id="country"
								 placeholder="Enter Country" required
								 name="country" ngModel>
							</div>
						</div>	
						
						<div class="form-group row">
							<label class="col-form-label col-4">Zip Code</label>
							<div class="col-6">
								<input type="text" class="form-control" id="zip" 
								placeholder="Enter Zip" required
								name="zip" ngModel>
							</div>
						</div>		
						
						<div class="form-group row">
							<label class="col-form-label col-4">Survey Date</label>
							<div class="col-6">
								<input type="text" class="form-control" id="surveyDate"
								 placeholder="Enter Survey Date" required
								 name="surveyDate" ngModel>
							</div>
						</div>			
						
						<div>
							<button type="submit" class="btn btn-primary" id="btnSave">Save</button>
						</div>
						
					</div>
				</form>
				<div class="container text-center">
					<div>
						<h6>------------------------------------------------------------------------------------------</h6>
					</div>
				</div>
			<div id="divSuccessMsg"></div>	
					
		<br>
		
		
		<div class="container"><b>SURVEY TABLE</b></div>
		
		<div id="allSurveyTable" class="container" style="padding: 2rem 0rem;">			
			<div class="row">
				<div class="col-12">
					<table class="table table-bordered" id="tblSurvey">
					  <thead class="black white-text">
					    <tr>
					      <th scope="col">ID</th>
					      <th scope="col">Title</th>
					      <th scope="col">Description</th>
					      <th scope="col">City</th>
					      <th scope="col">State</th>
					      <th scope="col">Country</th>
					      <th scope="col">Zip Code</th>
					      <th scope="col">Survey Date</th>
					      <th scope="col">Edit</th>
					      <th scope="col">Delete</th>
					    </tr>
					  </thead>
					  <tbody id="tBody"></tbody>
					 </table> 
				 </div>
			</div>
		</div>
		<br><br><br><br>
	