<h3>Survey Management</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Title</label>
      <input type="text" class="form-control" id="title" required [(ngModel)]="survey.title" name="title">
    </div>

    <div class="form-group">
      <label for="name">Description</label>
      <input type="text" class="form-control" id="description" required [(ngModel)]="survey.description" name="description">
    </div>

    <div class="form-group">
      <label for="name">City</label>
      <input type="text" class="form-control" id="city" required [(ngModel)]="survey.city" name="city">
    </div>

    <div class="form-group">
        <label for="name">State</label>
        <input type="text" class="form-control" id="state" required [(ngModel)]="survey.state" name="state">
      </div>

      <div class="form-group">
        <label for="name">Country</label>
        <input type="text" class="form-control" id="country" required [(ngModel)]="survey.country" name="country">
      </div>

      <div class="form-group">
        <label for="name">Zip Code</label>
        <input type="text" class="form-control" id="zip" required [(ngModel)]="survey.zip" name="zip">
      </div>

      <div class="form-group">
        <label for="name">Survey Date</label>
        <input type="text" class="form-control" id="surveyDate" required [(ngModel)]="survey.surveyDate" name="surveyDate">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>Survey Successfully Saved!</h4>
  <!-- <button class="btn btn-success" (click)="newSurvey()">Add</button> -->
</div>
