<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">
        <i class="material-icons">cloud</i>Dotnet Mob App</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>
          <a (click)="Logout()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="row" *ngIf="userClaims">
    <div class="col s12 m7">
      <div class="card">
        <div class="card-content">
          <span>First Name :{{userClaims.firstName}}</span>
          <br>
          <span>Last Name : {{userClaims.lastName}}</span>
          <br>
          <span>Email ID : {{userClaims.emailId}}</span>
          <br>
          <span>Mobile No : {{userClaims.mobile}}</span>
          <br>
          <span>Logged On : {{userClaims.LoggedOn}}</span>
        </div>
      </div>
    </div>
  </div>