
<h2>Survey List</h2> 

<hr/>
<div *ngIf="survey">
  <div>
    <label><b>ID: </b></label> {{survey.id}}
  </div>
  <div>
    <label><b>Title: </b></label> {{survey.title}}
  </div>
  <div>
    <label><b>Description: </b></label> {{survey.description}}
  </div>  

  <div>
    <label><b>State: </b></label> {{survey.State}}
  </div>
  <div>
    <label><b>Country: </b></label> {{survey.Country}}
  </div>
  <div>
    <label><b>Zip Code: </b></label> {{survey.zip}}
  </div>
  <div>
    <label><b>Survey Date: </b></label> {{survey.surveyDate}}
    
  </div>
</div>
<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Survey List</button><br>