<div *ngIf="isLoginError" class="red-text center error-message">
    <i class="material-icons">error</i> Incorrect email id or password
</div>
<form #loginForm="ngForm" class="col s12 white" (ngSubmit)="OnSubmit(emailId.value,password.value)">
   <div class="row">
     <div class="input-field col s12">
       <i class="material-icons prefix">Email Id</i>
       <input type="text" #emailId ngModel name="Email Id" required>
     </div>
   </div>
   <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">Password</i>
        <input type="password" #password ngModel name="Password" required>
      </div>
    </div>
    <div class="row">
        <div class="input-field col s12">
          <button [disabled]="!loginForm.valid" class="btn-large btn-submit" type="submit">Login</button>
        </div>
      </div>
</form>