<!--  
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
	    <title>User Survey Management | Registration</title>
	    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css">
	   	 <script src="/webjars/jquery/2.2.4/jquery.min.js"></script>
	   	 <script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	   	 <script src="/webjars/popper.js/1.14.3/umd/popper.min.js"></script>		
		 <script src="/user_lib.js"></script>
	</head>
-->

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="/webjars/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> 
<!-- id="formUserLogin" style="max-width: 600px; margin: 0 auto;" -->
  <form class="col s12 white" #formUserLogin="ngForm" 
(ngSubmit)="OnSubmit(formUserLogin.value)"> 
  

	<div class="m-3">	

	
		<br>
		<div class="container text-center">
			<div>
				<h4>Registered User Login</h4>
			</div>
			<div class="container text-center">
				<div>
					<h6>------------------------------------------------------------------------------------------</h6>
				</div>
			</div>
							
					
					
					<div class="form-group row">
						<label class="col-form-label col-4">Email ID</label>
						<div class="col-6">
							<input type="email" class="form-control" id="emailId" 
							placeholder="Enter Email Id" required
							name="emailId" ngModel />
							
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-form-label col-4">Password</label>
						<div class="col-6">
							<input type="password" class="form-control" id="password"
							 placeholder="Enter Password" required
							 name="password" ngModel />
						</div>
					</div>					
					
					<div>
						
            
              <a routerLink="/update-user" class="nav-link" routerLinkActive="active">
				<button type="submit" class="btn btn-primary">Login</button></a>
			  <a th:href="@{/update-user}"> </a>
            
					</div>
					
				</div>
			
			<div class="container text-center">
				<div>
					<h6>------------------------------------------------------------------------------------------</h6>
				</div>
			</div>
			<div id="divFailedMsg"></div>					
			<br><br>
			<div>
				<h6>New User! Please 
          <a routerLink="/signup" class="nav-link" routerLinkActive="active">Regiser</a>
          <a th:href="@{/registration}"> </a></h6>
			</div> 
      
		</div>
	</form>
